apiVersion: github.com/jmacd/duckpond/v1
kind: Copy
name: cloudflare
desc: Copy from Cloudflare R2
spec:
  bucket: noyoharbor
  region: wnam
  key: {{ key }}
  secret: {{ secret }}
  endpoint: {{ endpoint }}
  backup_uuid: {{ uuid }}
